<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ortopedicos Futuro</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://ortopedicosfuturo.com/vendor/ortopedicos-desktop/assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://ortopedicosfuturo.com/vendor/ortopedicos/assets/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="https://ortopedicosfuturo.com/vendor/ortopedicos/assets/css/slick.min.css" rel="stylesheet">
  <link href="https://ortopedicosfuturo.com/vendor/ortopedicos/assets/css/slick-theme.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/main-mobil.css" rel="stylesheet">
</head>
<div class="boxup">
  <div class="container">
    <div class="row">
      <div class="col-xs-4 text-center">
        <a href="#" class="icono-foot-mobil">
          <span class="of-phone"></span>
        </a>
      </div>
      <div class="col-xs-4 text-center">
        <a href="#" class="icono-foot-mobil">
          <span class="of-empleados"></span>
        </a>
      </div>
      <div class="col-xs-4 text-center">
        <a href="#" class="icono-foot-mobil">
          <span class="of-here"></span>
        </a>
      </div>
    </div>
  </div>
</div>
<nav class="navbar">
  <div class="navbar-header">
    <div class="row">
      <div class="col-xs-2">
        <button class="navbar-toggle bar" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
          <div class="menu-toggle first">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </button>
      </div>
      <div class="col-xs-1" style="padding: 0;">
        <a href="#" class="emplmobil" >
          <span class="of-user"></span>
        </a>
      </div>
      <div class="col-xs-6" style="padding: 0;">
        <a href="home">
          <img src="assets/img/logo.png" class="logo">
        </a>
      </div>
      <div class="col-xs-1" style="padding: 0;">
        <div class="menucar">
          <a type="submit" id="trBuscar" class="busca2"> <span class="of-lupa"></span></a>
        </div>
      </div>
      <div class="col-xs-2"  style=" padding: 0;">
        <div class="menucar">
          <a href="#" class="bolsa2">
            <img src="assets/img/bolsa.svg" class="img-responsive">
            <span class="circle-red">85</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="collapse navbar-collapse js-navbar-collapse">
    <ul class="nav navbar-nav">
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="bolita col1"></span>Drogería<br>&nbsp;
          <div class="icon-sub">
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </div>
        </a>
        <ul class="dropdown-menu mega-dropdown-menu">
          <li><a href="#">Suplementos Dietarios <span class="col1 line"></span></a></li>
          <li><a href="#">Alimentos y Bebias <span class="col1 line"></span></a></li>
          <li><a href="#">Medicamentos por prescripción <span class="col1 line"></span></a></li>
          <li><a href="#">Cuidado de Heridas <span class="col1 line"></span></a></li>
          <li><a href="#">Medicamentos Venta Libre <span class="col1 line"></span></a></li>
        </ul>
      </li>
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="bolita col2"></span> Cuidado Personal<br>&nbsp;<div class="icon-sub"><i class="fa fa-caret-down" aria-hidden="true"></i></div></a>
        <ul class="dropdown-menu mega-dropdown-menu">
          <li><a href="#">Cuidado del Bebé <span class="col2 line"></span></a></li>
          <li><a href="#">Higiene Personal <span class="col2 line"></span></a></li>
          <li><a href="#">Cuidado Piel <span class="col2 line"></span></a></li>
          <li><a href="#">Cuidado Cabello <span class="col2 line"></span></a></li>
          <li><a href="#">Cuidado Oral <span class="col2 line"></span></a></li>
          <li><a href="#">Protección Femenina <span class="col2 line"></span></a></li>
          <li><a href="#">Salud sexual <span class="col2 line"></span></a></li>
        </ul>
      </li>
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="bolita col3"></span> Cuidado en Casa<div class="icon-sub"><i class="fa fa-caret-down" aria-hidden="true"></i></div></a>
        <ul class="dropdown-menu mega-dropdown-menu">
          <li><a href="#">Camas <span class="col3 line"></span></a></li>
          <li><a href="#">Movilidad <span class="col3 line"></span></a></li>
          <li><a href="#">Seguridad en el Baño <span class="col3 line"></span></a></li>
          <li><a href="#">Incontinencia <span class="col3 line"></span></a></li>
          <li><a href="#">Accesorios y Ayudas <span class="col3 line"></span></a></li>
          <li><a href="#">Pastilleros Y Partidores <span class="col3 line"></span></a></li>
          <li><a href="#">Patos y Orinales <span class="col3 line"></span></a></li>
          <li><a href="#">Sillas Y Ayudas Sanitarias <span class="col3 line"></span></a></li>
          <li><a href="#">Almohadas y Cojines <span class="col3 line"></span></a></li>
        </ul>
      </li>
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="bolita col4"></span> Deporte<br>
          <div class="icon-sub">
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </div>
        </a>
        <ul class="dropdown-menu mega-dropdown-menu">
          <li><a href="#">Cintas y Vendajes <span class="col4 line"></span></a></li>
          <li><a href="#">Linea Infantil <span class="col4 line"></span></a></li>
          <li><a href="#">Fitness <span class="col4 line"></span></a></li>
        </ul>
      </li>
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="bolita col5"></span>Medias de Compresión<div class="icon-sub"><i class="fa fa-caret-down" aria-hidden="true"></i></div></a>
        <ul class="dropdown-menu mega-dropdown-menu">
          <li><a href="#">Compresión Baja 8-15 MMHG<span class="col5 line"></span></a></li>
          <li><a href="#">Compresión Media 15-20 MMHG<span class="col5 line"></span></a></li>
          <li><a href="#">Línea Deportiva<span class="col5 line"></span></a></li>
          <li><a href="#">Compresión Firme 20-30 MMHG<span class="col5 line"></span></a></li>
          <li><a href="#">Compresión Extra-Firme 30-40 MMHG<span class="col5 line"></span></a></li>
          <li><a href="#">Medias Antiembólicas 18 MMHG<span class="col5 line"></span></a></li>
          <li><a href="#">Complementos<span class="col5 line"></span></a></li>
        </ul>
      </li>
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="bolita col6"></span>Cuidado del Cuerpo<div class="icon-sub"><i class="fa fa-caret-down" aria-hidden="true"></i></div></a>
        <ul class="dropdown-menu mega-dropdown-menu">
          <li><a href="#">Extremidades Superiores<span class="col6 line"></span></a></li>
          <li><a href="#">Cuello<span class="col6 line"></span></a></li>
          <li><a href="#">Auditivo<span class="col6 line"></span></a></li>
          <li><a href="#">Extremidades Inferiores<span class="col6 line"></span></a></li>
          <li><a href="#">Espalda<span class="col6 line"></span></a></li>
          <li><a href="#">Fajas<span class="col6 line"></span></a></li>
          <li><a href="#">Píe<span class="col6 line"></span></a></li>
          <li><a href="#">Ocular<span class="col6 line"></span></a></li>
        </ul>
      </li>
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="bolita col7"></span>Equipo de Diagnóstico<div class="icon-sub"><i class="fa fa-caret-down" aria-hidden="true"></i></div></a>
        <ul class="dropdown-menu mega-dropdown-menu">
          <li><a href="#">Estetoscopios<span class="col7 line"></span></a></li>
          <li><a href="#">Glucometría<span class="col7 line"></span></a></li>
          <li><a href="#">Tensiómetros<span class="col7 line"></span></a></li>
          <li><a href="#">Monitoreo<span class="col7 line"></span></a></li>
        </ul>
      </li>
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="bolita col8"></span>Terapia<div class="icon-sub"><i class="fa fa-caret-down" aria-hidden="true"></i></div></a>
        <ul class="dropdown-menu mega-dropdown-menu">
          <li><a href="#">Equipos de Fisioterapia<span class="col8 line"></span></a></li>
          <li><a href="#">Nebulizaciones<span class="col8 line"></span></a></li>
          <li><a href="#">Vaporizadores<span class="col8 line"></span></a></li>
          <li><a href="#">Equipos de Oxigenoterapia<span class="col8 line"></span></a></li>
          <li><a href="#">Espalda<span class="col8 line"></span></a></li>
          <li><a href="#">Masajeadores<span class="col8 line"></span></a></li>
          <li><a href="#">Humificadores<span class="col8 line"></span></a></li>
          <li><a href="#">Máquinas CPAP<span class="col8 line"></span></a></li>
        </ul>
      </li>
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle color-mobil" data-toggle="dropdown">¡OFERTAS!<br>&nbsp;
          <div class="icon-sub">
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </div>
        </a>
        <ul class="dropdown-menu mega-dropdown-menu">
          <li><a href="#">Liquidación<span class="col9 line"></span></a></li>
          <li><a href="#">Promociones<span class="col9 line"></span></a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.nav-collapse -->
</nav>
<div id="bucas" class="busc2">
  <form class="buscador" method="get" target="_blank" >
    <input type="search" id="inputBuscar" name="nombre" placeholder="¿QUE PRODUCTO ESTÁS BUSCANDO?">
    <a type="submit" class="busca lupa-izd"> <span class="of-lupa"></span></a>
  </form>
</div>
<!--==============================================================================================================Fin cabezote -->
<div class="box-gris-interna">
  <div class="container-fluid">
    <ul class="list-mapa-int">
      <li><a href="#">Home</a></li>
      <li><span>|</span></li>
      <li>Carrito</li>
    </ul>
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <br>
        <h2 class="tituint text-center">Mi Cuenta</h2>
        <hr class="blue-hr">
      </div>
    </div>
  </div>
  <div class="box-cont-interna">
    <div class="row">
      <div class="col-sm-9">
        <ul class="nav nav-tabs row tabs-perfil">
          <li class="active col-xs-4 text-center sinespa"><a data-toggle="tab" href="#perfil"><i class="fa fa-user-circle" aria-hidden="true"></i>Mi perfil</a></li>
          <li class="col-xs-4 text-center sinespa"><a data-toggle="tab" href="#list-deseos"><i class="fa fa-th-list" aria-hidden="true"></i>Lista de Deseos</a></li>
          <li class="col-xs-4 text-center sinespa"><a data-toggle="tab" href="#ordenes-c"><i class="fa fa-file-text" aria-hidden="true"></i>Ordenes de Compra</a></li>
        </ul>

        <div class="tab-content">
          <div id="perfil" class="tab-pane fade in active">
            <h3 class="right subintconv">Mi Perfil
              <span class="pull-right">
              <a type="button" class="link" data-toggle="modal" data-target="#contra"> Cambiar Contraseña</a> / 
              <a type="button" class="link" data-toggle="modal" data-target="#editar">Editar</a>
            </span>
          </h3>

          <div class="table-responsive">
            <table class="table table-hover tbperfil">
              <tbody>
                <tr>
                  <th>Cedula</th>
                  <td> 1121848010</td>
                </tr>
                <tr>
                  <th>Nombre</th>
                  <td> Andrea</td>
                </tr>
                <tr>
                  <th>Apellidos</th>
                  <td> Diaz</td>
                </tr>
                <tr>
                  <th>Email</th>
                  <td> dima0830@gmail.com</td>
                </tr>
                <tr>
                  <th>Telefono</th>
                  <td></td>
                </tr>
                <tr>
                  <th>Celular</th>
                  <td></td>
                </tr>
                <tr>
                  <th>Dirección Basica</th>
                  <td>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="list-deseos" class="tab-pane fade">
          <h3 class="right subintconv">Mi Lista de Deseo <span class="pull-right"></span></h3>
          <div class="table-responsive">
            <table class="table tbperfil">
              <thead>
                <tr>
                  <th>Imagen</th>
                  <th>Titulo</th>
                  <th>Acción</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="https://ortopedicosfuturo.com/product/vitamina-c-healthy-america" class="productperfil" title="VITAMINA C HEALTHY AMERICA®">
                      <img alt="VITAMINA C HEALTHY AMERICA®" src="https://ortopedicosfuturo.com/uploads/catalog/images//z/7/k/small-vitamin-c-500-mg-with-rose-hips-healthy-america-D_NQ_NP_606994-MCO31542371283_072019-F.jpg" class="img-responsive page_speed_1361535112">
                    </a>
                  </td>
                  <td>
                    <p>
                      <a href="https://ortopedicosfuturo.com/product/vitamina-c-healthy-america">VITAMINA C HEALTHY AMERICA®</a></p>
                    </td>
                    <td>
                      <a class="btn btn-danger" href="https://ortopedicosfuturo.com/wishlist/remove/4588">Eliminar de Lista</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://ortopedicosfuturo.com/product/cojin-cervical-desknza" class="productperfil" title="COJÍN CERVICAL DESKNZA®">
                        <img alt="COJÍN CERVICAL DESKNZA®" src="https://ortopedicosfuturo.com/uploads/catalog/images//4/z/m/small-Cojin Cervical 20407011_2.jpg" class="img-responsive page_speed_1361535112">
                      </a>
                    </td>
                    <td>
                      <a href="https://ortopedicosfuturo.com/product/cojin-cervical-desknza">COJÍN CERVICAL DESKNZA®</a>
                    </td>
                    <td>
                      <a class="btn btn-danger" href="https://ortopedicosfuturo.com/wishlist/remove/3980">Eliminar de Lista</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://ortopedicosfuturo.com/product/cojin-cervical-desknza" class="productperfil" title="COJÍN CERVICAL DESKNZA®">
                        <img alt="COJÍN CERVICAL DESKNZA®" src="https://ortopedicosfuturo.com/uploads/catalog/images//4/z/m/small-Cojin Cervical 20407011_2.jpg" class="img-responsive page_speed_1361535112">
                      </a>
                    </td>
                    <td>
                      <a href="https://ortopedicosfuturo.com/product/cojin-cervical-desknza">COJÍN CERVICAL DESKNZA®</a>
                    </td>
                    <td>
                      <a class="btn btn-danger" href="https://ortopedicosfuturo.com/wishlist/remove/3980">Eliminar de Lista</a></td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="ordenes-c" class="tab-pane fade">
                <h3 class="right subintconv">Mi Lista de Deseo </h3>
                <br>
                <table class="table table-bordered table-responsive"><thead><tr><th>ID </th><th>Referencia</th><th width="150px">Metodo de Envio</th><th>Metodo de Pago</th><th>Estado</th><th>Acciones</th></tr></thead><tbody><tr><td>4065</td><td>1987598753</td><td>Servientrega</td><td>payu</td><td><spam class="alert-danger">Rechazada</spam></td><td><a class="btn" href="https://ortopedicosfuturo.com/my-account/order/4065/view">Ver Detalle</a></td></tr><tr><td>4064</td><td>3222318868</td><td>Servientrega</td><td>payu</td><td><spam class="alert-danger">Rechazada</spam></td><td><a class="btn" href="https://ortopedicosfuturo.com/my-account/order/4064/view">Ver Detalle</a></td></tr></tbody></table>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12 text-center">
            <div class="profile-userpic page_speed_1916121808 text-center">
              <img src="http://placehold.it/500x500" class="img-responsive" alt="">
            </div>
            <div class="text-center">
              <div class="profile-usertitle-name">
                <strong>Andrea Diaz</strong>
              </div>
              <ul class="nav nav-list">
                <li>
                  <a href="https://ortopedicosfuturo.com/my-account/change-password" class="collection-item"> Cambiar Contraseña</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2 class="titulo-home">MARCAS</h2>
      <br>

      <div id="marcas" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item">
            <div class="row">
              <div class="col-sm-3 col-xs-6">
                <a href="https://www.aspenmp.com/" target="_blank" class="product-">
                  <div class="m-product">
                    <img src="https://ortopedicosfuturo.com/uploads/mark/1554148723-1529531742-Logo-Aspen.jpg" class="img-responsive logo-list">
                  </div>
                </a>
              </div>
              <div class="col-sm-3 col-xs-6">
                <a href="#" target="_blank" class="product-">
                  <div class="m-product">
                    <img src="https://ortopedicosfuturo.com/uploads/mark/1614609624-no-varix.jpg" class="img-responsive logo-list">
                  </div>
                </a>
              </div>
              <div class="col-sm-3 col-xs-6">
                <a href="https://www.enraf-nonius.com/" target="_blank" class="product-">
                  <div class="m-product">
                    <img src="https://ortopedicosfuturo.com/uploads/mark/1554148604-1497374906-enraf-nonius.jpg" class="img-responsive logo-list">
                  </div>
                </a>
              </div>
              <div class="col-sm-3 col-xs-6">
                <a href="#" target="_blank" class="product-">
                  <div class="m-product">
                    <img src="https://ortopedicosfuturo.com/uploads/mark/1529531758-Logo-Fisiotape.jpg" class="img-responsive logo-list">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="item active left">
            <div class="row">
              <div class="col-sm-3 col-xs-6">
                <a href="https://www.theraband.com/" target="_blank" class="product-">
                  <div class="m-product">
                    <img src="https://ortopedicosfuturo.com/uploads/mark/1554148546-1497375299-thera-band.jpg" class="img-responsive logo-list">
                  </div>
                </a>
              </div>
              <div class="col-sm-3 col-xs-6">
                <a href="https://www.biofreeze.com/" target="_blank" class="product-">
                  <div class="m-product">
                    <img src="https://ortopedicosfuturo.com/uploads/mark/1554148801-1529531724-Logo-Biofreeze.jpg" class="img-responsive logo-list">
                  </div>
                </a>
              </div>
              <div class="col-sm-3 col-xs-6">
                <a href="#" target="_blank" class="product-">
                  <div class="m-product">
                    <img src="https://ortopedicosfuturo.com/uploads/mark/1529531695-Logo-Recovery.jpg" class="img-responsive logo-list">
                  </div>
                </a>
              </div>
              <div class="col-sm-3 col-xs-6">
                <a href="https://ortopedicosfuturo.com" target="_blank" class="product-">
                  <div class="m-product">
                    <img src="https://ortopedicosfuturo.com/uploads/mark/1554149021-1497374290-ortopedicos.jpg" class="img-responsive logo-list">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="item  next left">
            <div class="row">
              <div class="col-sm-3 col-xs-6">
                <a href="https://ortopedicosfuturo.com/search?_token=Lyaj8ivQoFL8WApE65OWHvqxPchl8DPmpWlGqIey&amp;q=theramart" target="_blank" class="product-">
                  <div class="m-product">
                    <img src="https://ortopedicosfuturo.com/uploads/mark/1616101755-theramart-logo.jpg" class="img-responsive logo-list">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- foot ==================-->
    <div class="pre-box-blue-foot"></div>
    <div class="box-blue-foot">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="menu-foot">
              <h2 >Acerca de Nosotros</h2>
              <ul>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Misión</a></li>
                <li><a href="#">Visión</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Convenios</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="menu-foot">
              <h2 >Centro de Ayuda</h2>
              <ul>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Política de Tratamiento de Datos Personales</a></li>
                <li><a href="#">Políticas de envío</a></li>
                <li><a href="#">PQRS</a></li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Política de Cambios y Garantías Retail y Mayorista</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menu-foot">
              <h2 >Donde Estamos</h2>
              <ul>
                <li><a href="#">Mapa de tiendas</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menu-foot">
              <h2>Nuestros Productos</h2>
              <ul>
                <li><a href="#">Catálogo</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menu-foot">
              <h2>Micro sites</h2>
              <ul>
                <li><a href="#">No-Varix</a></li>
                <li><a href="#">NVX-Sport</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="info-foot">
          <p>
            <span>Consulta online:</span> 8:00 am - 5:00 pm   317 594 7111 <br> 
            Ortopédicos Futuro Colombia S.A.S
          </p>
        </div>
      </div><!-- container-->

      <div class="container-fluid sinespa">
        <div class="row sinespa">
          <div class="col-md-6 col-sm-9 sinespa">
            <div class="box-pagos-foot bckblue">
              <p>MEDIOS DE <span>PAGO</span></p>
              <ul>
                <li><img src="assets/img/pse.png" class="img-responsive"></li>
                <li><img src="assets/img/visa.png" class="img-responsive"></li>
                <li><img src="assets/img/mastercard.png" class="img-responsive"></li>
                <li><img src="assets/img/payu.png" class="img-responsive"></li>
                <li><img src="assets/img/efecty.png" class="img-responsive"></li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-2 sinespa"></div>
          <div class="col-md-3 col-sm-3 sinespa" >
            <ul class="redes-foot">
              <li><a href="#"><span class="of-instagram"></span></a></li>
              <li><a href="#"><span class="of-facebook"></span></a></li>
              <li><a href="#"><span class="of-whatsapp"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.6.0-min.js" ></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://ortopedicosfuturo.com/vendor/ortopedicos/assets/js/jquery.fancybox.pack.js"></script>
    <script src="https://ortopedicosfuturo.com/vendor/ortopedicos/assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/main-new.js"></script>
  </body>
  </html>


  <!-- Modal Cambiar contraseña-->
  <div class="modal fade" id="contra" tabindex="-1" role="dialog" aria-labelledby="contra">
    <div class="modal-dialog" role="document">
      <div class="box-gris-interna">
        <h3 class="tituint text-center">Cambiar Contraseña</h3>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form method="POST" action="https://ortopedicosfuturo.com/my-account/change-password" dummyclass="" class="form-contact">
              <input type="hidden" name="_token" value="Lf5UAZZqG4bRICF4qT3ew5PZ2ptI8AbcOLXkeOkV">
              <input type="hidden" name="email" value="dima0830@gmail.com">
              <div class="form-group ">
                <input type="password" class="form-control" id="current_password" name="current_password" placeholder="Contraseña Actual" value="">
              </div>
              <div class="form-group ">
                <input type="password" class="form-control" id="password" name="password" placeholder="Nueva Conteraseña" value="">
              </div>
              <div class="form-group ">
                <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" placeholder="Confirmar Contraseña" value="">
              </div>
              <br>
              <div class="form-group">
                <div class="col-sm-8 col-sm-offset-2">
                  <button type="submit" class="btn col4 bton-cart2 btn-block">Enviar</button>
                </div>
              </div>
            </form>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Editar Perfil-->
  <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editar">
    <div class="modal-dialog" role="document">
      <div class="box-gris-interna">
        <h3 class="tituint text-center">Cambiar Contraseña</h3>
        <div class="row">
          <div class="col-xs-12">
            <hr class="blue-hr">
            <br>
            <form method="POST" action="https://ortopedicosfuturo.com/my-account/edit" enctype="multipart/form-data" dummyclass="">
              <input type="hidden" name="_token" value="Lf5UAZZqG4bRICF4qT3ew5PZ2ptI8AbcOLXkeOkV">
              <div class="col-md-6">
                <div class="form-group">
                  <input id="first_name" class="form-control" type="text" value="" placeholder="Nombres" name="first_name"></div>
                  <div class="form-group">
                    <input id="identifier" type="identifier" class="form-control" name="identifier" value="" placeholder="Cedula" required="">
                  </div>
                  <div class="form-group">
                    <input id="cell_phone" type="cell_phone" class="form-control" name="cell_phone" value="" placeholder="Celular" required="">
                  </div>
                  <div class="form-group">
                    <select id="country_id" name="country_id" class="form-control">
                      <option>*País</option>
                      <option value="1">Bangladesh</option>
                      <option value="2">Belgium</option>
                      <option value="3">Burkina Faso</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select id="city_id" name="city_id" class="form-control">
                      <option>*Ciudad</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="image_path">Imagen de Perfil</label>
                    <input type="file" id="image_path" name="image_path" placeholder="Imagen de Perfil" value="">
                    <a href="https://ortopedicosfuturo.com/uploads"></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="last_name" type="text" class="form-control" value="" placeholder="Apellidos" name="last_name">
                  </div>
                  <div class="form-group">
                    <input id="phone" type="text" class="form-control" name="phone" value="" placeholder="Teléfono" required="">
                  </div>
                  <div class="form-group">
                    <input id="direction" type="text" class="form-control" name="direction" value="" placeholder="Dirección" required="">
                  </div>
                  <div class="form-group">
                    <select id="departament_id" name="departament_id" class="form-control">
                      <option>*Departamento</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input id="email" type="text" class="form-control" value="" placeholder="Email" name="email">
                  </div>
                </div>

                <div class="col-sm-6 col-sm-offset-3">
                  <div class="espc2"></div>
                  <button type="submit" class="btn col4 bton-cart2 btn-block" style="border: 0;">Enviar</button>
                  <div class="espc2"></div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>